<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- Lato -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <title> My Website </title>
    </head>
    <body style = "background-color: #F5F2F0; font-family: 'Lato'">

        <div class = "heading-contents">
            <h1 class = "display1" id = "text"> Akash Veerappan <br> / <br> Developer </h1>
        </div>
        
        <a  href = "/work/" id = "mywork"> <h5 id = "mywork">My Work</h5> </a>
        <a  href = "/about/" id = "contact"> <h5 id = "contact">About</h5> </a>

        <!-- <div class = "contact">
            <a id = "image-link" href = "https://www.linkedin.com/in/akash-palaniappan-veerappan-4760a4164/"> <img class = "largerIcon" id = "image-link" src = "linkedin.png"></img> </a>
            <a id = "image-link" href = "https://github.com/Akash2002"> <img id = "image-link" src = "github.png"></img> </a>
        </div> -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>

    <style>

        #mywork {
            margin: 0;
            width: 100px;
            position: absolute;
            text-align: center;
            top: 4%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            color: #141414;
        }

        #mywork:hover {
            opacity: 90%;
        }

        #contact {
            margin: 0;
            width: 100px;
            position: absolute;
            text-align: center;
            bottom: 4%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            color: #141414;
        }

        #contact:hover {
            opacity: 90%;
        }

        #text {
            font-family: 'Lato';  
            font-weight: bold;
            font-size: 70px;
        }

        .heading-contents {
            margin: 0;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #svg {
            fill: #141414;
        }

        #image-link:hover {
            opacity: 90%;
        }

    </style>

</html>