<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- Lato -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <title> My Website </title>
    </head>
    <body style = "background-color: #F5F2F0; font-family: 'Lato'">

        <!-- <div class = "contact">
            <a id = "image-link" href = "https://www.linkedin.com/in/akash-palaniappan-veerappan-4760a4164/"> <img class = "largerIcon" id = "image-link" src = "linkedin.png"></img> </a>
            <a id = "image-link" href = "https://github.com/Akash2002"> <img id = "image-link" src = "github.png"></img> </a>
        </div> -->

        <div class = "container my-auto">
            <h1>
                About
            </h1>
            <hr>
            <p style = "padding: 0px">
                I am a CS major at Georgia Tech and an aspiring student developer. I have been coding
                since eighth grade, and my goal has always been to help the people around me with technology. 
                And that is precisely what I have been up to: developing consumer-grade software and hardware. 
                Want to know more? Check <a href = "mywork.html" style = "text-decoration: underline; color: #141414"> my work </a> out!
            </p>
            <hr>
                <a style = "text-decoration: none" href = "/Resume (new).pdf">
                    <div class = "resume">
                        <img src = "/resume.png" style = "height: 50px; width: 50px; margin: 2%">
                        <p style = "color: #141414">Resume</p>
                    </div>
                </a>
            <hr>
            <div class = "contact">
                <a id = "image-link" href = "https://www.linkedin.com/in/akash-palaniappan-veerappan-4760a4164/"> <img class = "largerIcon" id = "image-link" src = "/linkedin.png"></img> </a>
                <a id = "image-link" href = "https://github.com/Akash2002"> <img id = "image-link" src = "/github.png"></img> </a>
                <a class = "stack" href = "https://stackoverflow.com/users/6586374/akash-veerappan?tab=profile"> <img class = "stack" src = "/stack-overflow.png"></img> </a>
            </div>
            <div>Icons made by <a href="https://icon54.com/" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
        <style>

            .resume:hover {
                opacity: 70%;
            }

            .stack {
                height: 30px;
                width: 30px;
                margin: 0.5% 1% 1% 1%;
                text-decoration: none;
            }

            a:hover {
                opacity: 70%;
            }

            .container {
                margin: 0;
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }

            #image-link {
                height: 30px;
                width: 30px;
                margin: 1%;
                text-decoration: none;
            }

            /* .container {
                margin: 0;
                position: absolute;
                text-align: center;
                top: 40%;
                left: -10%;
            }

            #skills {
                margin: 0;
                position: absolute;
                top: 20%;
                right: 10%;
            }

             */
        </style>
    
    </body>


    </html>

