<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- Lato -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <title> My Website </title>
    </head>

    <script>
        function onClickDiv(element) {
            switch (element.id) {
                case "shushhh":
                    window.location = "https://play.google.com/store/apps/details?id=shush.android.app&hl=en_US";
                    break;
                case "ghbuddies":
                    window.location = "https://github.com/Akash2002/GHBuddies";
                    break;
                case "smartcarparking":
                    window.location = "https://github.com/Akash2002/Smart-Parking-System";
                    break;
                case "atat":
                    window.location = "https://github.com/Akash2002/LemelsonMIT";
                    break;
                case "cloudfolio":
                    window.location = "https://github.com/Akash2002/CloudFolio";
                    break;
                case "coachcollab":
                    window.location = "https://github.com/Akash2002/CoachCollab";
                    break;
                case "ecostay":
                    window.location = "https://github.com/Akash2002/EcoStay";
                    break;
                case "smartbrushingmonitor":
                    window.location = "https://github.com/Akash2002/Smart-Brushing-System";
                    break;
                case "smartlights":
                    window.location = "https://github.com/Akash2002/Smart-Lights";
                    break;
                case "latinvoquiz":
                    window.location = "https://github.com/Akash2002/sermo-quaestio";
                    break;
                default:
                    window.location = "https://play.google.com/store/apps/details?id=shush.android.app&hl=en_US";
                    break;
            }
        }
        
    </script>

    <body style = "background-color: #F5F2F0; font-family: 'Lato'">

        <a href = "/" id = "home"> <h5 id = "home"> Home </h5> </a>

        <div class="container-fluid">
            <div class="row">
              <div class="col-6">
                  <div id = "shushhh" onclick = "onClickDiv(this)" class = "contents">
                    <h1>Shushhh</h1>
                    <hr>
                    <p>Schedule ringer mode based on time and/or location</p>
                  </div>
              </div>

                <div class="col-4">
                    <div id = "ghbuddies" onclick = "onClickDiv(this)" class = "contents">
                        <h1>GHBuddies</h1>
                        <hr>
                        <p>Platform to help GHP students buddy up after 7PM curfew time for walking outdoors</p>
                    </div>
                </div>

                
            </div>

            <div class = "row">
                <div class = "col-4">
                    <div id = "smartcarparking" onclick = "onClickDiv(this)" class = "contents">
                        <h1>Smart Car Parking</h1>
                        <hr>
                        <p>An IoT dashboard to get notified about the vacancy of parking slots</p>
                    </div>
                </div>
                <div class = "col-6">
                    <div id = "atat" onclick = "onClickDiv(this)" class = "contents">
                        <h1>A-T-A-T</h1>
                        <hr>
                        <p>All Terrain Accessibility Transport - A custom wheelchair implement to aid rough terrain and stair navigation</p>
                    </div>
                </div>
            </div>

            <div class="row">
                  <div onclick = "onClickDiv(this)" class="col">
                      <div id = "cloudfolio" class = "contents">
                        <h1>CloudFolio</h1>
                        <hr>
                        <p>An online library platform to assist library management systems</p>
                      </div>
                  </div>

                  <div class="col">
                    <div id = "coachcollab" onclick = "onClickDiv(this)" class = "contents">
                      <h1>CoachCollab</h1>
                      <hr>
                      <p>A realtime education platform that promotes free teaching to address lack of education concerns in growing countries</p>
                    </div>
                </div>
  
                  <div class="col">
                      <div id = "ecostay" onclick = "onClickDiv(this)" class = "contents">
                        <h1>EcoStay</h1>
                        <hr>
                        <p>A reservation booking platform to promote EcoTourism and environmental awareness</p>
                      </div>
                  </div>
              </div>

              <div class="row">
                <div class="col">
                    <div id = "smartbrushingmonitor" onclick = "onClickDiv(this)" class = "contents">
                      <h1>Smart Brushing Monitor</h1>
                      <hr>
                      <p>An IoT analysis dashboard to monitor brushing patterns and encourage healthy teethcare habits</p>
                    </div>
                </div>
  
                  <div class="col">
                      <div id = "smartlights" onclick = "onClickDiv(this)" class = "contents">
                      <h1>Smart Lights</h1>
                      <hr>
                      <p>An IoT application to toggle lights from anywhere and at anytime at your convenience</p>
                      </div>
                  </div>
  
                  <div class="col">
                      <div id = "latinvoquiz" onclick = "onClickDiv(this)" class = "contents">
                        <h1>Latin VoQuiz</h1>
                        <hr>
                        <p>A Latin Quiz App with custom modes to enhance memorization patterns</p>
                      </div>
                  </div>
              </div>

        </div>

        <style>
            .col-6, .col-4 {
                position: relative;
                margin-top: 3%;
                margin-bottom: 3%;
                padding: 5%;
                border-radius: 5%;
                text-align: center;
                margin-right: 3%;
                margin-left: 3%;
                background-color: #ebebeb;
                position: element("#home");
                transform: translateY(12%);
            }
            
            .col {
                position: relative;
                margin-top: 3%;
                margin-bottom: 3%;
                padding: 5%;
                border-radius: 5%;
                text-align: center;
                margin-right: 3%;
                margin-left: 3%;
                background-color: #ebebeb;
                position: element("#home");
                transform: translateY(10%, 10%);
            }

            .col:hover, .col-4:hover, .col-6:hover {
                opacity: 80%;
            }

            #home {
                margin: 0;
                width: 100px;
                position: absolute;
                text-align: center;
                top: 4%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                text-decoration: none;
                color: #141414;
            }

            #home:hover {
                opacity: 90%;
            }
            

        </style>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
